<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MacquarieDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WebService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Asset" Type="nchar" MaxLength="50" />
    <Property Name="Business Description" Type="nchar" MaxLength="2000" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="Company Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Stock Symbol" Type="char" MaxLength="50" />
    <Property Name="Market Cap" Type="numeric" Precision="19" Scale="4" />
    <Property Name="DUNS Number" Type="varchar" MaxLength="20" />
    <Property Name="NAICS Code &amp; Description" Type="varchar" MaxLength="50" />
    <Property Name="SIC Code &amp; Description" Type="varchar" MaxLength="50" />
    <Property Name="Total Revenue" Type="numeric" Precision="19" Scale="4" />
    <Property Name="Year Found" Type="date" />
    <Property Name="Total Employees" Type="int" />
    <Property Name="HeadQuarters Address" Type="nchar" MaxLength="150" />
    <Property Name="Telephone Number" Type="varchar" MaxLength="15" />
    <Property Name="Key Personnel" Type="nchar" MaxLength="1000" />
    <Property Name="Parent Company" Type="nchar" MaxLength="50" />
    <Property Name="Subsidaries" Type="nchar" MaxLength="500" />
    <Property Name="Past or Present Insured" Type="char" MaxLength="10" />
    <Property Name="Submission Activity" Type="varchar" MaxLength="30" />
    <Property Name="GURU" Type="nvarchar" MaxLength="250" />
    <Property Name="FEIN Number" Type="varchar" MaxLength="20" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MacquarieDataModelStoreContainer">
    <EntitySet Name="WebService" EntityType="Self.WebService" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>