<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="MacquarieDataEntitiesWebService2">
    <EntitySetMapping Name="WebService2">
      <EntityTypeMapping TypeName="MacquarieDataModelWebService2.WebService2">
        <MappingFragment StoreEntitySet="WebService2">
          <ScalarProperty Name="AddressSource" ColumnName="AddressSource" />
          <ScalarProperty Name="QuickMatchName" ColumnName="QuickMatchName" />
          <ScalarProperty Name="QuickMatchID" ColumnName="QuickMatchID" />
          <ScalarProperty Name="SubsidiaryList" ColumnName="SubsidiaryList" />
          <ScalarProperty Name="FEIN_Number" ColumnName="FEIN Number" />
          <ScalarProperty Name="GURU" ColumnName="GURU" />
          <ScalarProperty Name="Submission_Activity" ColumnName="Submission Activity" />
          <ScalarProperty Name="Past_or_Present_Insured" ColumnName="Past or Present Insured" />
          <ScalarProperty Name="Parent_Company" ColumnName="Parent Company" />
          <ScalarProperty Name="Key_Personnel" ColumnName="Key Personnel" />
          <ScalarProperty Name="Telephone_Number" ColumnName="Telephone Number" />
          <ScalarProperty Name="HeadQuarters_Address" ColumnName="HeadQuarters Address" />
          <ScalarProperty Name="Total_Employees" ColumnName="Total Employees" />
          <ScalarProperty Name="Year_Found" ColumnName="Year Found" />
          <ScalarProperty Name="Total_Revenue" ColumnName="Total Revenue" />
          <ScalarProperty Name="SIC_Description" ColumnName="SIC Description" />
          <ScalarProperty Name="SIC_Code" ColumnName="SIC Code" />
          <ScalarProperty Name="NAICS_Description" ColumnName="NAICS Description" />
          <ScalarProperty Name="NAICS_Code" ColumnName="NAICS Code" />
          <ScalarProperty Name="DUNS_Number" ColumnName="DUNS Number" />
          <ScalarProperty Name="Market_Cap" ColumnName="Market Cap" />
          <ScalarProperty Name="Stock_Symbol" ColumnName="Stock Symbol" />
          <ScalarProperty Name="Company_Type" ColumnName="Company Type" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Business_Description" ColumnName="Business Description" />
          <ScalarProperty Name="Asset" ColumnName="Asset" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>